[NAME]
name=ovpn-keygen

[VERSION]
version=0.1

[RELEASE]
release=0.mrx8

[GROUP]
group=Applications/File

[DESCRIPTION]
0=Generator of combined client and server keys OpenVPN and higher
1=su/password; cd /etc/openvpn; ovpn-keygen.sh
2=---
3=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=Generator of combined client and server keys OpenVPN and higher

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/openvpn-keygen

[LICENSE]
license=GPLv3

[DEPS]
deps=openvpn openssl

[META]
meta=0

[NOARCH]
noarch=1

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/etc/openvpn/easy-rsa/
1=/etc/openvpn/ovpn-keygen.sh

[AFTERINSTALL]
0=#ldconfig
1=#update-desktop-database -q /usr/share/applications
2=#update-mime-database /usr/share/mime
3=#gtk-update-icon-cache -q -f /usr/share/icons/hicolor

[AFTERREMOVE]
0=#ldconfig
1=#update-desktop-database -q /usr/share/applications
2=#update-mime-database /usr/share/mime
3=#gtk-update-icon-cache -q -f /usr/share/icons/hicolor

[URL32]
url32=

[URL64]
url64=

[PROGRAMNAME]
programname=

[DEVTOOL]
devtool=

[TOOLVERSION]
toolversion=
